<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah's World</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <table class="intro">
        <tr>
            <td class="welcome">
                <a href="#">
                    <img class="noahworld" src="images/favicon.png" title="This is a description. But something you may not have realized is that this description is also a description of a description. Further, this description is also a description of a description of a description. Thus, this description is something impossible for any human mind to describe, as it needs to describe itself an endless number of times. Yet, it exists anyway..." />
                </a>
                <h2>You have reached: Noah's World.</h2>
                <p>This is a magical portal to other sites and projects that I have worked on.</p>
                <p hidden>To look around the site, use the navigation bar on the left side.</p>
            </td>
            <td colspan="1" class="sidepanel">
                <h4>Quick Links</h4>
                <nav>
                    <li><a href="../itis3135/">ITIS 3135 Home</a><br></li>
                    <li><a href="../itis3135/hobby/">SDL2 Game Programming</a><br></li>
                    <li><a href="https://github.com/SledgeThatJackal/SkyGazer/tree/main">SkyGazer, a team product</a><br></li>
                    <li><a href="../">ITIS 4166 Projects</a><br></li>
                </nav>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="bottompanel">
                <h2>Platforms that I have made projects on</h2>
                <ul>
                    <li>Websites: This one, ITIS3135, Noah's Game Programming</li>
                    <li>Android Mobile Apps: SkyGazer</li>
                    <li>Desktop Applications: Back to Earth</li>
                    <li>Raspberry Pi: Some of this site's functionality (soon)</li>
                </ul>
                <h2>Tools that I have utilized</h2>
                <ul>
                    <li>Languages: Java, Python, C/C++, HTML+CSS+JS, SQL, PowerShell, Bash</li>
                    <li>APIs: SDL2, Android sensors, Java's stdlib network functions</li>
                    <li>CLI tools: Shell scripting basics, Linux commands</li>
                    <li>Networking: Remote Desktop Connection, RealVNC, X11 forwarding, nginx, apache, ssh, scp</li>
                    <li>Virtualization: VirtualBox, KVM, QEMU</li>
                </ul>
            </td>
            <td class="sidepanel">
                <table>
                    <h4>Socials</h4>
                    <a href="https://www.linkedin.com/in/nh606/"><img src="images/socials/linkedin.png" width="32px"></a>
                    <a href="https://github.com/noahc606"><img src="images/socials/github.png" width="32px"></a>
                </table>
            </td>
        </tr>
        <tr>
            <td class="sidepanel">
                <h4>Contact</h4>
                <p>Phone: 1 (980) 636 2986</p>
                <p>E-mail: noah.c.h@outlook.com</p>
            </td>
        </tr>
    </table>

    <!--
    <div style="background-color: #1c2541; color: white">This is a div.</div>
    <div style="background-color: #0b132b; color: white">This is a div.</div>
    <div style="background-color: #9e768f; color: white">This is a div.</div>
    <div style="background-color: #835471; color: white">This is a div.</div>
    <div style="background-color: #5bc0be; color: white">This is a div.</div>
    <div style="background-color: #00a985; color: white">This is a div.</div>
    <div style="background-color: #c0885b; color: white">This is a div.</div>
    <div style="background-color: #a96500; color: white">This is a div.</div>
    -->
</body>
</html>