<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah's ITIS4166 Projects</title>
</head>
<body>
    <h1>ITIS4166 Project Archive</h1>
    <p>This is an archive for the site I worked on from ITIS4166, a class I took in Spring 2024.</p>
    <ul>
        <li><a href="Project1/">PixelShop</a></li>
    </ul>
    <p>Want to return to the homepage? Click <a href="../index.html">here.</a></p>
</body>
</html>